[ndb_mgmd default]
# Directory for MGM node log files
DataDir=/data
 
[ndb_mgmd]
#Management Node db1
HostName=10.0.0.11
 
[ndbd default]
NoOfReplicas=2      # Number of replicas
DataMemory=256M     # Memory allocate for data storage
IndexMemory=128M    # Memory allocate for index storage
#Directory for Data Node
DataDir=/data

[ndbd]
#Data Node db1
HostName=10.0.0.21
 
[ndbd]
#Data Node db2
HostName=10.0.0.22

[mysqld]
#MySQL Node
HostName=10.0.0.12

[mysqld]
#MySQL Node2
HostName=10.0.0.13